{
  "TestSettings": {
    "Urls": {
      "BaseEn": "https://en.ehuniversity.lt/",
      "BaseLt": "https://lt.ehuniversity.lt/",
      "SearchTemplate": "{base}/?s={term}"
    },
    "Browser": "Chrome",
    "Headless": false,
    "BrowserArgs": ["--start-maximized"],
    "ImplicitWaitSec": 5,
    "Waits": {
      "SearchResultsTextTimeoutSec": 10,
      "DefaultExplicitWaitSec": 10
    },
    "Retry": {
      "Navigation": 2,
      "Search": 3,
      "Localization": 2
    },
    "Parallel": true,
    "LocalizationHosts": ["en", "lt"],
    "Driver": {
      "ReusePerTest": false
    },
    "Logging": {
      "Verbose": false
    },
    "Click": {
      "UseJavaScript": true
    }
  }
}
